#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/bst/AVLNode.h
string
-
iostream
-

../include/bst/AVLTree.h
AVLNode.h
../include/bst/AVLNode.h
string
-
iostream
-
cmath
-

../include/bst/BinarySearchTree.h
TreeNode.h
../include/bst/TreeNode.h
string
-
bst/BinarySearchTree.h
../include/bst/bst/BinarySearchTree.h
iostream
-

../include/bst/TreeNode.h
string
-
iostream
-
bst/TreeNode.h
../include/bst/bst/TreeNode.h

/Users/xl_peng/Desktop/repo_xpeng04/a2/src/main.cpp
string
-
iostream
-
bst/AVLTree.h
/Users/xl_peng/Desktop/repo_xpeng04/a2/src/bst/AVLTree.h
bst/BinarySearchTree.h
/Users/xl_peng/Desktop/repo_xpeng04/a2/src/bst/BinarySearchTree.h

